EAGLE AutoRouter Statistics:

Job           : C:/Users/Jemmi/eagle/Ibus_interface/Arduino Ibus.brd

Start at      : 19:48:40 (10/14/2013)
End at        : 19:48:41 (10/14/2013)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 5 mil  Layers: 2
Connections   :    51   predefined:  49 ( 3 Vias )

Router memory :   426688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         2         2         1         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
