EAGLE AutoRouter Statistics:

Job           : C:/Users/Jemmi/Documents/GitHub/HK_Enabler_Plus/PC Board Layouts/Ibus_interface_HK Enabler_Only/Arduino Ibus.brd

Start at      : 13:32:57 (11/29/2013)
End at        : 13:33:48 (11/29/2013)
Elapsed time  : 00:00:51

Signals       :    28   RoutingGrid: 1 mil  Layers: 2
Connections   :    47   predefined:  33 ( 0 Vias )

Router memory :   9261824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:13  00:00:10  00:00:11  00:00:12
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         4        14        14        14        14        14
Vias              :         0        17         5         1         1         1
Resolution        :    78.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
