EAGLE AutoRouter Statistics:

Job           : /Users/robertengels/Documents/eagle/My Radio/myradio.brd

Start at      : 20:17:44 (12/6/10)
End at        : 20:18:29 (12/6/10)
Elapsed time  : 00:00:44

Signals       :    53   RoutingGrid: 10 mil  Layers: 2
Connections   :   129   predefined:  27 ( 0 Vias )

Router memory :   590216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:07  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         8       102       102       102       102       102
Vias              :         0       134        43        33        29        29
Resolution        :    27.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
