EAGLE AutoRouter Statistics:

Job           : C:/Users/Jemmi/Documents/GitHub/HK_Enabler_Plus/eagle/Arduino Ibus Rev4/Arduino Ibus.brd

Start at      : 18:14:54 (11/24/2013)
End at        : 18:15:12 (11/24/2013)
Elapsed time  : 00:00:18

Signals       :    39   RoutingGrid: 1 mil  Layers: 2
Connections   :    92   predefined:  92 ( 22 Vias )

Router memory :   13961808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
