EAGLE AutoRouter Statistics:

Job           : /Users/jemmi_cate/Dropbox/eagle/Arduino Ibus Rev3/Arduino Ibus.brd

Start at      : 21:28:21 (10/28/13)
End at        : 21:28:32 (10/28/13)
Elapsed time  : 00:00:11

Signals       :    30   RoutingGrid: 1 mil  Layers: 2
Connections   :    88   predefined:  88 ( 4 Vias )

Router memory :   10888704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
