EAGLE AutoRouter Statistics:

Job           : /Users/jemmi_cate/Dropbox/eagle/Ibus_interfacev2/Arduino Ibus.brd

Start at      : 14:54:51 (10/28/13)
End at        : 14:57:12 (10/28/13)
Elapsed time  : 00:02:21

Signals       :    27   RoutingGrid: 1 mil  Layers: 2
Connections   :    79   predefined:  21 ( 0 Vias )

Router memory :   10888704

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:14  00:00:33  00:00:29  00:00:29  00:00:34
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        58        58        58        58        58
Vias              :         0        41        12         4         3         3
Resolution        :    64.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
